In [505]:
# Подготовка
import numpy as np
import pandas as pd

In [506]:
######################################################################## 
# 1 Загрузить БД данных о транзакциях по сделкам с недвижимостью на сервер. 
######################################################################## 
data = pd.read_csv('transactions.csv', delimiter=',')

#  исправление ошибок с датами 
data.at[313684, "instance_date"] = '23-11-2022' # было 23-11-1422
data.at[373305, "instance_date"] = '02-07-2016' # было 02-07-1416
data.at[1040345, "instance_date"] = '04-02-2017' # было 04-02-1417
data.at[1102031, "instance_date"] = '30-01-2020' # было 30-01-1420
data

,transaction_id,procedure_id,trans_group_id,trans_group_ar,trans_group_en,procedure_name_ar,procedure_name_en,instance_date,property_type_id,property_type_ar,...,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
0,1-11-2004-2099,11,1,مبايعات,Sales,بيع,Sell,04-10-2004,4,فيلا,...,NaN,0,860,"4,500,000","5,231",NaN,NaN,3,1,0
1,1-11-2011-6898,11,1,مبايعات,Sales,بيع,Sell,21-04-2011,3,وحدة,...,1 B/R,1,90,"2,008,888","22,338",NaN,NaN,1,1,0
2,1-11-2008-203212,11,1,مبايعات,Sales,بيع,Sell,11-06-2008,3,وحدة,...,1 B/R,0,67,"330,000","4,925",NaN,NaN,1,1,0
3,1-11-2010-15769,11,1,مبايعات,Sales,بيع,Sell,25-10-2010,3,وحدة,...,1 B/R,1,101,"928,756","9,214",NaN,NaN,1,1,0
4,1-110-2010-557,110,1,مبايعات,Sales,تسجيل إيجارة تنتهى بالتملك,Lease to Own Registration,24-03-2010,3,وحدة,...,Studio,0,43,"290,000","6,744",NaN,NaN,4,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1148944,1-102-2010-2872,102,1,مبايعات,Sales,بيع - تسجيل مبدئى,Sell - Pre registration,20-05-2010,3,وحدة,...,Office,1,313,"4,650,075","14,839",NaN,NaN,NaN,NaN,NaN
1148945,1-102-2010-2741,102,1,مبايعات,Sales,بيع - تسجيل مبدئى,Sell - Pre registration,07-10-2010,3,وحدة,...,1 B/R,1,126,"1,100,000","8,725",NaN,NaN,NaN,NaN,NaN
1148946,1-102-2010-2911,102,1,مبايعات,Sales,بيع - تسجيل مبدئى,Sell - Pre registration,15-07-2010,3,وحدة,...,Office,1,83,"845,500","10,226",NaN,NaN,NaN,NaN,NaN
1148947,1-102-2008-48417,102,1,مبايعات,Sales,بيع - تسجيل مبدئى,Sell - Pre registration,21-12-2009,3,وحدة,...,1 B/R,1,75,"691,000","9,204",NaN,NaN,NaN,NaN,NaN
1148948,1-102-2010-2302,102,1,مبايعات,Sales,بيع - تسجيل مبدئى,Sell - Pre registration,29-03-2010,3,وحدة,...,3 B/R,1,204,"2,600,000","12,715",NaN,NaN,NaN,NaN,NaN

In [507]:
######################################################################################################################## 
# 2 Сделать выборку за 2023 г. по продажам коммерческой недвижимости в таблицу следующего вида по выделенным признакам  
###################################################################################################################### 
dataformat = data[['transaction_id', 'trans_group_en', 'property_usage_en', 'procedure_name_en',
                  'property_sub_type_en', ## дубль
                  'instance_date', 'area_id', 'area_name_en', 'procedure_area', 'actual_worth', 'meter_sale_price']]
#преобразуем дату 
dataformat['instance_date']= pd.to_datetime(dataformat['instance_date'], format='%d-%m-%Y')
dataformat

C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\1006493680.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataformat['instance_date']= pd.to_datetime(dataformat['instance_date'], format='%d-%m-%Y')

,transaction_id,trans_group_en,property_usage_en,procedure_name_en,property_sub_type_en,instance_date,area_id,area_name_en,procedure_area,actual_worth,meter_sale_price
0,1-11-2004-2099,Sales,Commercial,Sell,NaN,2004-10-04,249,Al Muteena,860,"4,500,000","5,231"
1,1-11-2011-6898,Sales,Residential,Sell,Flat,2011-04-21,390,Burj Khalifa,90,"2,008,888","22,338"
2,1-11-2008-203212,Sales,Residential,Sell,Flat,2008-06-11,343,Al Warsan First,67,"330,000","4,925"
3,1-11-2010-15769,Sales,Residential,Sell,Flat,2010-10-25,350,Al Thanyah Fifth,101,"928,756","9,214"
4,1-110-2010-557,Sales,Residential,Lease to Own Registration,Flat,2010-03-24,343,Al Warsan First,43,"290,000","6,744"
...,...,...,...,...,...,...,...,...,...,...,...
1148944,1-102-2010-2872,Sales,Commercial,Sell - Pre registration,Office,2010-05-20,526,Business Bay,313,"4,650,075","14,839"
1148945,1-102-2010-2741,Sales,Residential,Sell - Pre registration,Flat,2010-10-07,410,Palm Jumeirah,126,"1,100,000","8,725"
1148946,1-102-2010-2911,Sales,Commercial,Sell - Pre registration,Office,2010-07-15,526,Business Bay,83,"845,500","10,226"
1148947,1-102-2008-48417,Sales,Residential,Sell - Pre registration,Flat,2009-12-21,484,Nadd Hessa,75,"691,000","9,204"
1148948,1-102-2010-2302,Sales,Residential,Sell - Pre registration,Flat,2010-03-29,330,Marsa Dubai,204,"2,600,000","12,715"

In [508]:
dataformat['trans_group_en'].unique() # виды сделок 
# Sales продажи
# Mortgages Ипотека
# Gifts подарки

array(['Sales', 'Mortgages', 'Gifts'], dtype=object)

In [509]:
print(dataformat['transaction_id'].unique().size == dataformat['transaction_id'].size) # убеждаемся что дубликатов не)

True

In [510]:
######################################################################################################################## 
# 3 Выгрузить результат сортировки в export_transactions_2023.csv для проверки с разделителем “,” и все значения в “...” (кавычках).
###################################################################################################################### 
import csv
filterdata = dataformat[(dataformat['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2024-01-01')]
filterdata = filterdata[filterdata['trans_group_en'] == 'Sales']
filterdata = filterdata[filterdata['property_usage_en'] == 'Commercial']
filterdata = filterdata[filterdata['procedure_name_en'] == 'Sell']

# проверки
print(filterdata['trans_group_en'].unique() == np.array(['Sales'], dtype=object))
print(filterdata['instance_date'].min() >= pd.Timestamp('2023-01-01 00:00:00'))
print(filterdata['instance_date'].max() <= pd.Timestamp('2023-12-31 00:00:00'))
filterdata.to_csv("export_transactions_2023.csv", sep=',', quoting=csv.QUOTE_ALL)
filterdata

[ True]
True
True

,transaction_id,trans_group_en,property_usage_en,procedure_name_en,property_sub_type_en,instance_date,area_id,area_name_en,procedure_area,actual_worth,meter_sale_price
98,1-11-2023-14613,Sales,Commercial,Sell,Office,2023-05-16,526,Business Bay,58,"735,000","12,760"
487,1-11-2023-43143,Sales,Commercial,Sell,Office,2023-12-28,343,Al Warsan First,122,"785,592","6,458"
561,1-11-2023-32714,Sales,Commercial,Sell,Office,2023-10-13,526,Business Bay,131,"1,789,867","13,612"
661,1-11-2023-20579,Sales,Commercial,Sell,NaN,2023-06-26,410,Palm Jumeirah,"1,245","47,000,000","37,760"
820,1-11-2023-19692,Sales,Commercial,Sell,NaN,2023-06-22,350,Al Thanyah Fifth,"1,002","24,000,000","23,953"
...,...,...,...,...,...,...,...,...,...,...,...
1148108,1-11-2023-1283,Sales,Commercial,Sell,Shop,2023-01-17,343,Al Warsan First,66,"464,830","7,043"
1148413,1-11-2023-35039,Sales,Commercial,Sell,NaN,2023-10-31,334,Al Jadaf,"1,092","8,815,642","8,073"
1148632,1-11-2023-20995,Sales,Commercial,Sell,NaN,2023-07-05,339,Al Mararr,208,"7,000,000","33,592"
1148825,1-11-2023-23326,Sales,Commercial,Sell,Office,2023-07-24,526,Business Bay,196,"2,800,000","14,304"
1148902,1-11-2023-2948,Sales,Commercial,Sell,NaN,2023-02-01,410,Palm Jumeirah,622,"19,000,000","30,529"

In [511]:
######################################################################################################################## 
# 4 Подсчитать общее количество сделок продаж за 2023 г. и общий валовый бюджет сделок по продажам коммерческой недвижимости за 2023 г.
# в долларах США по курсу на текущую дату - в простом текстовом виде (отчет).
###################################################################################################################### 

# выгружаем БД по курсу
# https://ru.investing.com/currencies/aed-usd-historical-data
AED_USD = pd.read_csv('AED_USD.csv', delimiter=',')
AED_USD['Дата']= pd.to_datetime(AED_USD['Дата'], format='%d.%m.%Y')
AED_USD

          Дата    Цена   Откр.   Макс.    Мин.  Объём Изм. %
0   2023-12-29  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
1   2023-12-28  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
2   2023-12-27  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
3   2023-12-26  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
4   2023-12-25  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
..         ...     ...     ...     ...     ...    ...    ...
255 2023-01-06  0,2722  0,2722  0,2723  0,2722    NaN  0,00%
256 2023-01-05  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
257 2023-01-04  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
258 2023-01-03  0,2722  0,2723  0,2723  0,2722    NaN  0,00%
259 2023-01-02  0,2722  0,2723  0,2723  0,2722    NaN  0,00%

[260 rows x 7 columns]

In [512]:
# получаем цену курса на дату тек
AED_USD=AED_USD[['Дата', 'Цена']]
dict_AED_USD =  AED_USD.set_index('Дата').T.to_dict('index')
# dict_AED_USD['2023-01-30']
dict_AED_USD

{'Цена': {Timestamp('2023-12-29 00:00:00'): '0,2722',
  Timestamp('2023-12-28 00:00:00'): '0,2722',
  Timestamp('2023-12-27 00:00:00'): '0,2722',
  Timestamp('2023-12-26 00:00:00'): '0,2722',
  Timestamp('2023-12-25 00:00:00'): '0,2722',
  Timestamp('2023-12-22 00:00:00'): '0,2722',
  Timestamp('2023-12-21 00:00:00'): '0,2722',
  Timestamp('2023-12-20 00:00:00'): '0,2722',
  Timestamp('2023-12-19 00:00:00'): '0,2722',
  Timestamp('2023-12-18 00:00:00'): '0,2723',
  Timestamp('2023-12-15 00:00:00'): '0,2722',
  Timestamp('2023-12-14 00:00:00'): '0,2722',
  Timestamp('2023-12-13 00:00:00'): '0,2723',
  Timestamp('2023-12-12 00:00:00'): '0,2723',
  Timestamp('2023-12-11 00:00:00'): '0,2723',
  Timestamp('2023-12-08 00:00:00'): '0,2723',
  Timestamp('2023-12-07 00:00:00'): '0,2723',
  Timestamp('2023-12-06 00:00:00'): '0,2723',
  Timestamp('2023-12-05 00:00:00'): '0,2723',
  Timestamp('2023-12-04 00:00:00'): '0,2723',
  Timestamp('2023-12-01 00:00:00'): '0,2723',
  Timestamp('2023-11-30 00:00:00'): '0,2723',
  Timestamp('2023-11-29 00:00:00'): '0,2723',
  Timestamp('2023-11-28 00:00:00'): '0,2722',
  Timestamp('2023-11-27 00:00:00'): '0,2722',
  Timestamp('2023-11-24 00:00:00'): '0,2723',
  Timestamp('2023-11-23 00:00:00'): '0,2723',
  Timestamp('2023-11-22 00:00:00'): '0,2723',
  Timestamp('2023-11-21 00:00:00'): '0,2722',
  Timestamp('2023-11-20 00:00:00'): '0,2723',
  Timestamp('2023-11-17 00:00:00'): '0,2722',
  Timestamp('2023-11-16 00:00:00'): '0,2723',
  Timestamp('2023-11-15 00:00:00'): '0,2723',
  Timestamp('2023-11-14 00:00:00'): '0,2722',
  Timestamp('2023-11-13 00:00:00'): '0,2722',
  Timestamp('2023-11-10 00:00:00'): '0,2722',
  Timestamp('2023-11-09 00:00:00'): '0,2723',
  Timestamp('2023-11-08 00:00:00'): '0,2722',
  Timestamp('2023-11-07 00:00:00'): '0,2722',
  Timestamp('2023-11-06 00:00:00'): '0,2722',
  Timestamp('2023-11-03 00:00:00'): '0,2722',
  Timestamp('2023-11-02 00:00:00'): '0,2722',
  Timestamp('2023-11-01 00:00:00'): '0,2722',
  Timestamp('2023-10-31 00:00:00'): '0,2722',
  Timestamp('2023-10-30 00:00:00'): '0,2722',
  Timestamp('2023-10-27 00:00:00'): '0,2722',
  Timestamp('2023-10-26 00:00:00'): '0,2722',
  Timestamp('2023-10-25 00:00:00'): '0,2722',
  Timestamp('2023-10-24 00:00:00'): '0,2722',
  Timestamp('2023-10-23 00:00:00'): '0,2722',
  Timestamp('2023-10-20 00:00:00'): '0,2722',
  Timestamp('2023-10-19 00:00:00'): '0,2722',
  Timestamp('2023-10-18 00:00:00'): '0,2722',
  Timestamp('2023-10-17 00:00:00'): '0,2722',
  Timestamp('2023-10-16 00:00:00'): '0,2722',
  Timestamp('2023-10-13 00:00:00'): '0,2722',
  Timestamp('2023-10-12 00:00:00'): '0,2722',
  Timestamp('2023-10-11 00:00:00'): '0,2722',
  Timestamp('2023-10-10 00:00:00'): '0,2722',
  Timestamp('2023-10-09 00:00:00'): '0,2722',
  Timestamp('2023-10-06 00:00:00'): '0,2722',
  Timestamp('2023-10-05 00:00:00'): '0,2722',
  Timestamp('2023-10-04 00:00:00'): '0,2722',
  Timestamp('2023-10-03 00:00:00'): '0,2722',
  Timestamp('2023-10-02 00:00:00'): '0,2722',
  Timestamp('2023-09-29 00:00:00'): '0,2722',
  Timestamp('2023-09-28 00:00:00'): '0,2722',
  Timestamp('2023-09-27 00:00:00'): '0,2722',
  Timestamp('2023-09-26 00:00:00'): '0,2722',
  Timestamp('2023-09-25 00:00:00'): '0,2722',
  Timestamp('2023-09-22 00:00:00'): '0,2722',
  Timestamp('2023-09-21 00:00:00'): '0,2722',
  Timestamp('2023-09-20 00:00:00'): '0,2722',
  Timestamp('2023-09-19 00:00:00'): '0,2722',
  Timestamp('2023-09-18 00:00:00'): '0,2722',
  Timestamp('2023-09-15 00:00:00'): '0,2722',
  Timestamp('2023-09-14 00:00:00'): '0,2722',
  Timestamp('2023-09-13 00:00:00'): '0,2722',
  Timestamp('2023-09-12 00:00:00'): '0,2722',
  Timestamp('2023-09-11 00:00:00'): '0,2722',
  Timestamp('2023-09-08 00:00:00'): '0,2722',
  Timestamp('2023-09-07 00:00:00'): '0,2722',
  Timestamp('2023-09-06 00:00:00'): '0,2722',
  Timestamp('2023-09-05 00:00:00'): '0,2722',
  Timestamp('2023-09-04 00:00:00'): '0,2722',
  Timestamp('2023-09-01 00:00:00'): '0,2722',
  Timestamp('2023-08-31 00:00:00'): '0,2722',
  Timestamp('2023-08-30 00:00:00'): '0,2722',
  Timestamp('2023-08-29 00:00:00'): '0,2722',
  Timestamp('2023-08-28 00:00:00'): '0,2722',
  Timestamp('2023-08-25 00:00:00'): '0,2722',
  Timestamp('2023-08-24 00:00:00'): '0,2722',
  Timestamp('2023-08-23 00:00:00'): '0,2722',
  Timestamp('2023-08-22 00:00:00'): '0,2722',
  Timestamp('2023-08-21 00:00:00'): '0,2722',
  Timestamp('2023-08-18 00:00:00'): '0,2722',
  Timestamp('2023-08-17 00:00:00'): '0,2722',
  Timestamp('2023-08-16 00:00:00'): '0,2722',
  Timestamp('2023-08-15 00:00:00'): '0,2722',
  Timestamp('2023-08-14 00:00:00'): '0,2722',
  Timestamp('2023-08-11 00:00:00'): '0,2722',
  Timestamp('2023-08-10 00:00:00'): '0,2722',
  Timestamp('2023-08-09 00:00:00'): '0,2722',
  Timestamp('2023-08-08 00:00:00'): '0,2722',
  Timestamp('2023-08-07 00:00:00'): '0,2722',
  Timestamp('2023-08-04 00:00:00'): '0,2722',
  Timestamp('2023-08-03 00:00:00'): '0,2722',
  Timestamp('2023-08-02 00:00:00'): '0,2722',
  Timestamp('2023-08-01 00:00:00'): '0,2722',
  Timestamp('2023-07-31 00:00:00'): '0,2722',
  Timestamp('2023-07-28 00:00:00'): '0,2722',
  Timestamp('2023-07-27 00:00:00'): '0,2722',
  Timestamp('2023-07-26 00:00:00'): '0,2722',
  Timestamp('2023-07-25 00:00:00'): '0,2722',
  Timestamp('2023-07-24 00:00:00'): '0,2722',
  Timestamp('2023-07-21 00:00:00'): '0,2722',
  Timestamp('2023-07-20 00:00:00'): '0,2722',
  Timestamp('2023-07-19 00:00:00'): '0,2722',
  Timestamp('2023-07-18 00:00:00'): '0,2722',
  Timestamp('2023-07-17 00:00:00'): '0,2722',
  Timestamp('2023-07-14 00:00:00'): '0,2722',
  Timestamp('2023-07-13 00:00:00'): '0,2722',
  Timestamp('2023-07-12 00:00:00'): '0,2722',
  Timestamp('2023-07-11 00:00:00'): '0,2722',
  Timestamp('2023-07-10 00:00:00'): '0,2722',
  Timestamp('2023-07-07 00:00:00'): '0,2722',
  Timestamp('2023-07-06 00:00:00'): '0,2722',
  Timestamp('2023-07-05 00:00:00'): '0,2722',
  Timestamp('2023-07-04 00:00:00'): '0,2722',
  Timestamp('2023-07-03 00:00:00'): '0,2722',
  Timestamp('2023-06-30 00:00:00'): '0,2722',
  Timestamp('2023-06-29 00:00:00'): '0,2722',
  Timestamp('2023-06-28 00:00:00'): '0,2722',
  Timestamp('2023-06-27 00:00:00'): '0,2722',
  Timestamp('2023-06-26 00:00:00'): '0,2722',
  Timestamp('2023-06-23 00:00:00'): '0,2722',
  Timestamp('2023-06-22 00:00:00'): '0,2722',
  Timestamp('2023-06-21 00:00:00'): '0,2722',
  Timestamp('2023-06-20 00:00:00'): '0,2722',
  Timestamp('2023-06-19 00:00:00'): '0,2722',
  Timestamp('2023-06-16 00:00:00'): '0,2722',
  Timestamp('2023-06-15 00:00:00'): '0,2722',
  Timestamp('2023-06-14 00:00:00'): '0,2722',
  Timestamp('2023-06-13 00:00:00'): '0,2722',
  Timestamp('2023-06-12 00:00:00'): '0,2722',
  Timestamp('2023-06-09 00:00:00'): '0,2722',
  Timestamp('2023-06-08 00:00:00'): '0,2722',
  Timestamp('2023-06-07 00:00:00'): '0,2722',
  Timestamp('2023-06-06 00:00:00'): '0,2722',
  Timestamp('2023-06-05 00:00:00'): '0,2722',
  Timestamp('2023-06-02 00:00:00'): '0,2722',
  Timestamp('2023-06-01 00:00:00'): '0,2722',
  Timestamp('2023-05-31 00:00:00'): '0,2722',
  Timestamp('2023-05-30 00:00:00'): '0,2722',
  Timestamp('2023-05-29 00:00:00'): '0,2723',
  Timestamp('2023-05-26 00:00:00'): '0,2723',
  Timestamp('2023-05-25 00:00:00'): '0,2723',
  Timestamp('2023-05-24 00:00:00'): '0,2723',
  Timestamp('2023-05-23 00:00:00'): '0,2723',
  Timestamp('2023-05-22 00:00:00'): '0,2723',
  Timestamp('2023-05-19 00:00:00'): '0,2723',
  Timestamp('2023-05-18 00:00:00'): '0,2723',
  Timestamp('2023-05-17 00:00:00'): '0,2723',
  Timestamp('2023-05-16 00:00:00'): '0,2723',
  Timestamp('2023-05-15 00:00:00'): '0,2723',
  Timestamp('2023-05-12 00:00:00'): '0,2723',
  Timestamp('2023-05-11 00:00:00'): '0,2723',
  Timestamp('2023-05-10 00:00:00'): '0,2723',
  Timestamp('2023-05-09 00:00:00'): '0,2723',
  Timestamp('2023-05-08 00:00:00'): '0,2723',
  Timestamp('2023-05-05 00:00:00'): '0,2723',
  Timestamp('2023-05-04 00:00:00'): '0,2723',
  Timestamp('2023-05-03 00:00:00'): '0,2723',
  Timestamp('2023-05-02 00:00:00'): '0,2723',
  Timestamp('2023-05-01 00:00:00'): '0,2723',
  Timestamp('2023-04-28 00:00:00'): '0,2723',
  Timestamp('2023-04-27 00:00:00'): '0,2723',
  Timestamp('2023-04-26 00:00:00'): '0,2723',
  Timestamp('2023-04-25 00:00:00'): '0,2723',
  Timestamp('2023-04-24 00:00:00'): '0,2723',
  Timestamp('2023-04-21 00:00:00'): '0,2722',
  Timestamp('2023-04-20 00:00:00'): '0,2723',
  Timestamp('2023-04-19 00:00:00'): '0,2723',
  Timestamp('2023-04-18 00:00:00'): '0,2723',
  Timestamp('2023-04-17 00:00:00'): '0,2723',
  Timestamp('2023-04-14 00:00:00'): '0,2723',
  Timestamp('2023-04-13 00:00:00'): '0,2723',
  Timestamp('2023-04-12 00:00:00'): '0,2723',
  Timestamp('2023-04-11 00:00:00'): '0,2723',
  Timestamp('2023-04-10 00:00:00'): '0,2723',
  Timestamp('2023-04-07 00:00:00'): '0,2722',
  Timestamp('2023-04-06 00:00:00'): '0,2723',
  Timestamp('2023-04-05 00:00:00'): '0,2722',
  Timestamp('2023-04-04 00:00:00'): '0,2723',
  Timestamp('2023-04-03 00:00:00'): '0,2722',
  Timestamp('2023-03-31 00:00:00'): '0,2723',
  Timestamp('2023-03-30 00:00:00'): '0,2723',
  Timestamp('2023-03-29 00:00:00'): '0,2723',
  Timestamp('2023-03-28 00:00:00'): '0,2722',
  Timestamp('2023-03-27 00:00:00'): '0,2723',
  Timestamp('2023-03-24 00:00:00'): '0,2723',
  Timestamp('2023-03-23 00:00:00'): '0,2723',
  Timestamp('2023-03-22 00:00:00'): '0,2722',
  Timestamp('2023-03-21 00:00:00'): '0,2722',
  Timestamp('2023-03-20 00:00:00'): '0,2723',
  Timestamp('2023-03-17 00:00:00'): '0,2722',
  Timestamp('2023-03-16 00:00:00'): '0,2722',
  Timestamp('2023-03-15 00:00:00'): '0,2723',
  Timestamp('2023-03-14 00:00:00'): '0,2723',
  Timestamp('2023-03-13 00:00:00'): '0,2722',
  Timestamp('2023-03-10 00:00:00'): '0,2723',
  Timestamp('2023-03-09 00:00:00'): '0,2722',
  Timestamp('2023-03-08 00:00:00'): '0,2722',
  Timestamp('2023-03-07 00:00:00'): '0,2722',
  Timestamp('2023-03-06 00:00:00'): '0,2722',
  Timestamp('2023-03-03 00:00:00'): '0,2722',
  Timestamp('2023-03-02 00:00:00'): '0,2722',
  Timestamp('2023-03-01 00:00:00'): '0,2722',
  Timestamp('2023-02-28 00:00:00'): '0,2722',
  Timestamp('2023-02-27 00:00:00'): '0,2722',
  Timestamp('2023-02-24 00:00:00'): '0,2722',
  Timestamp('2023-02-23 00:00:00'): '0,2722',
  Timestamp('2023-02-22 00:00:00'): '0,2722',
  Timestamp('2023-02-21 00:00:00'): '0,2722',
  Timestamp('2023-02-20 00:00:00'): '0,2722',
  Timestamp('2023-02-17 00:00:00'): '0,2722',
  Timestamp('2023-02-16 00:00:00'): '0,2722',
  Timestamp('2023-02-15 00:00:00'): '0,2722',
  Timestamp('2023-02-14 00:00:00'): '0,2722',
  Timestamp('2023-02-13 00:00:00'): '0,2722',
  Timestamp('2023-02-10 00:00:00'): '0,2722',
  Timestamp('2023-02-09 00:00:00'): '0,2722',
  Timestamp('2023-02-08 00:00:00'): '0,2722',
  Timestamp('2023-02-07 00:00:00'): '0,2722',
  Timestamp('2023-02-06 00:00:00'): '0,2722',
  Timestamp('2023-02-03 00:00:00'): '0,2722',
  Timestamp('2023-02-02 00:00:00'): '0,2722',
  Timestamp('2023-02-01 00:00:00'): '0,2722',
  Timestamp('2023-01-31 00:00:00'): '0,2722',
  Timestamp('2023-01-30 00:00:00'): '0,2722',
  Timestamp('2023-01-27 00:00:00'): '0,2722',
  Timestamp('2023-01-26 00:00:00'): '0,2722',
  Timestamp('2023-01-25 00:00:00'): '0,2722',
  Timestamp('2023-01-24 00:00:00'): '0,2722',
  Timestamp('2023-01-23 00:00:00'): '0,2722',
  Timestamp('2023-01-20 00:00:00'): '0,2722',
  Timestamp('2023-01-19 00:00:00'): '0,2722',
  Timestamp('2023-01-18 00:00:00'): '0,2722',
  Timestamp('2023-01-17 00:00:00'): '0,2722',
  Timestamp('2023-01-16 00:00:00'): '0,2722',
  Timestamp('2023-01-13 00:00:00'): '0,2722',
  Timestamp('2023-01-12 00:00:00'): '0,2722',
  Timestamp('2023-01-11 00:00:00'): '0,2722',
  Timestamp('2023-01-10 00:00:00'): '0,2722',
  Timestamp('2023-01-09 00:00:00'): '0,2722',
  Timestamp('2023-01-06 00:00:00'): '0,2722',
  Timestamp('2023-01-05 00:00:00'): '0,2722',
  Timestamp('2023-01-04 00:00:00'): '0,2722',
  Timestamp('2023-01-03 00:00:00'): '0,2722',
  Timestamp('2023-01-02 00:00:00'): '0,2722'}}

In [513]:
def get(key: pd.Timestamp):
    while True:
        try:
            return float(dict_AED_USD["Цена"][key].replace(',', '.'))
        except:
           key -= pd.Timedelta(days=1) 

def sum_price(dataframe):
    amount_USD = 0
    amount_AED = 0
    for index, row in dataframe.iterrows():
        amount_USD += get(row["instance_date"]) * row["actual_worth"]
        amount_AED += row["actual_worth"]
    return amount_USD, amount_AED
amount_USD, amount_AED = sum_price(filterdata)
(amount_USD, amount_AED)

(11054107560.577486, 40606407880.0)

In [514]:

amount = filterdata["transaction_id"].size
f"Total {amount} commercial deals per 01.01.2023 till 31.12.2023 in total amount AED {amount_AED} = $ {amount_USD} = $ {amount_USD/1000_000_000:.2f} млрд. *"

'Total 5084 commercial deals per 01.01.2023 till 31.12.2023 in total amount AED 40606407880.0 = $ 11054107560.577486 = $ 11.05 млрд. *'

In [515]:
######################################################################################################################## 
# 5 Затем выгрузить сводки аналогично пункту 4 по кварталам 2023 г. в следующем виде.
# Таблицу сохранить с названием “deals-by-quarters-2023.csv”.
######################################################################################################################

In [516]:
filterdata1 = filterdata[(filterdata['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2023-04-01')]

filterdata2 = filterdata[(filterdata['instance_date'] >= '2023-04-01') & (dataformat['instance_date'] < '2023-07-01')]

filterdata3 = filterdata[(filterdata['instance_date'] >= '2023-07-01') & (dataformat['instance_date'] < '2023-10-01')]

filterdata4 = filterdata[(filterdata['instance_date'] >= '2023-10-01') & (dataformat['instance_date'] < '2024-01-01')]

C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\1667992192.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata1 = filterdata[(filterdata['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2023-04-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\1667992192.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata2 = filterdata[(filterdata['instance_date'] >= '2023-04-01') & (dataformat['instance_date'] < '2023-07-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\1667992192.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata3 = filterdata[(filterdata['instance_date'] >= '2023-07-01') & (dataformat['instance_date'] < '2023-10-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\1667992192.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata4 = filterdata[(filterdata['instance_date'] >= '2023-10-01') & (dataformat['instance_date'] < '2024-01-01')]

In [517]:

details = {
    'Quarter I, 2023' : [filterdata1["transaction_id"].size, sum_price(filterdata1)[0], sum_price(filterdata1)[0] / filterdata1["transaction_id"].size],
    'Quarter II, 2023' : [filterdata2["transaction_id"].size, sum_price(filterdata2)[0], sum_price(filterdata2)[0] / filterdata2["transaction_id"].size],
    'Quarter III, 2023' : [filterdata3["transaction_id"].size, sum_price(filterdata3)[0], sum_price(filterdata3)[0] / filterdata3["transaction_id"].size],
    'Quarter IV, 2023' : [filterdata4["transaction_id"].size, sum_price(filterdata4)[0], sum_price(filterdata4)[0] / filterdata4["transaction_id"].size],
}

df = pd.DataFrame(details, index = ['Quantity of sales in commercial propertyDubai (UAE)', 'Total sum of sales per quarter 2023', 'Median sum of sales per quarter 2023'])
pd.options.display.float_format ='{:,.0f}'.format
df.to_csv("deals-by-quarters-2023.csv", sep=',', quoting=csv.QUOTE_ALL)

amount_ = 0
totalprice_ = 0

for key, value in details.items():
     amount_ += value[0]
     totalprice_ += value[1]
print(f"{amount}=={amount_} {amount_ == amount}")
print(f"{amount_dollars}=={totalprice_} {totalprice_ == amount_dollars}")

df

5084==5084 True
112165171349.30405==11054107560.577497 False

,"Quarter I, 2023","Quarter II, 2023","Quarter III, 2023","Quarter IV, 2023"
Quantity of sales in commercial propertyDubai (UAE),"1,311","1,275","1,249","1,249"
Total sum of sales per quarter 2023,"2,357,626,646","2,398,491,604","2,625,278,341","3,672,710,970"
Median sum of sales per quarter 2023,"1,798,342","1,881,170","2,101,904","2,940,521"

In [607]:
######################################################################################################################## 
# Выгрузить в таблицу по кварталам  2023 года количество сделок и совокупный бюджет по каждому типу коммерческой недвижимости 
# и общую сумму по каждому виду коммерческой недвижимости
###################################################################################################################### 


property_usage_types = list(filterdata["property_sub_type_en"].unique())
property_usage_types.remove(np.nan)

In [608]:
details2 = {
    'Total deals by property usage type' : [],
    'Median cost per sq meter by property usage type' : [],
    'Quarter I, 2023' : [],
    'Quarter II, 2023' : [],
    'Quarter III, 2023' : [],
    'Quarter IV, 2023' : [],
}


for property_sub_type_en in property_usage_types:
    for key in details2.keys():
        match key:
            case  'Total deals by property usage type':
                 details2[key].append(filterdata[filterdata['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Median cost per sq meter by property usage type':
                 details2[key].append(filterdata[filterdata['property_sub_type_en'] == property_sub_type_en]["meter_sale_price"].sum() / details2['Total deals by property usage type'][-1])
    
            case 'Quarter I, 2023':
                details2[key].append(filterdata1[filterdata1["property_sub_type_en"] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter II, 2023':
                 details2[key].append(filterdata2[filterdata2['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter III, 2023':
                 details2[key].append(filterdata3[filterdata3['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter IV, 2023':
                 details2[key].append(filterdata4[filterdata4['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)

for key in details2.keys():
    match key:
        case  'Total deals by property usage type':
             details2[key].append(filterdata[filterdata['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Median cost per sq meter by property usage type':
             details2[key].append(filterdata[filterdata['property_sub_type_en'].isna()]["meter_sale_price"].sum() / details2['Total deals by property usage type'][-1])
        # case 'Median cost per sq meter by property usage type':
        #      details2[key].append(
        #          sum_price_by_meter(filterdata[filterdata['property_sub_type_en'] == property_sub_type_en]) 
        #          / details2['Total deals by property usage type'][-1])
    
        case 'Quarter I, 2023':
            details2[key].append(filterdata1[filterdata1["property_sub_type_en"].isna()]["transaction_id"].size)
        case 'Quarter II, 2023':
             details2[key].append(filterdata2[filterdata2['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Quarter III, 2023':
             details2[key].append(filterdata3[filterdata3['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Quarter IV, 2023':
             details2[key].append(filterdata4[filterdata4['property_sub_type_en'].isna()]["transaction_id"].size)

property_usage_types2 =list(property_usage_types)
property_usage_types2.append(np.nan)

df2= pd.DataFrame(details2, index = list(property_usage_types2))
df2.to_csv("deals-by-property-usage-type.csv", sep=',', quoting=csv.QUOTE_ALL)
df2

,Total deals by property usage type,Median cost per sq meter by property usage type,"Quarter I, 2023","Quarter II, 2023","Quarter III, 2023","Quarter IV, 2023"
Office,2448,"12,408",590,604,593,661
Shop,520,"13,552",148,114,127,131
NaN,2116,"14,037",573,557,529,457

In [620]:
data['property_sub_type_en'].unique()

array([nan, 'Flat', 'Villa', 'Hotel Apartment', 'Office', 'Shop',
       'Workshop', 'Hotel Rooms', 'Stacked Townhouses', 'Store',
       'Sized Partition', 'Building', 'Gymnasium', 'Clinic', 'Warehouse',
       'Hotel', 'Show Rooms', 'Parking'], dtype=object)

In [621]:

data['property_usage_en'].unique()

array(['Commercial', 'Residential', 'Hospitality ', 'Industrial', 'Other',
       'Agricultural', 'Multi-Use', 'Storage', 'Residential / Commercial'],
      dtype=object)

In [627]:
filterdata200 = dataformat[(dataformat['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2024-01-01')]
filterdata200 = filterdata200[filterdata200['trans_group_en'] == 'Sales']
filterdata200 = filterdata200[filterdata200['procedure_name_en'] == 'Sell']

filterdata10 = filterdata200[(filterdata200['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2023-04-01')]

filterdata20 = filterdata200[(filterdata200['instance_date'] >= '2023-04-01') & (dataformat['instance_date'] < '2023-07-01')]

filterdata30 = filterdata200[(filterdata200['instance_date'] >= '2023-07-01') & (dataformat['instance_date'] < '2023-10-01')]

filterdata40 = filterdata200[(filterdata200['instance_date'] >= '2023-10-01') & (dataformat['instance_date'] < '2024-01-01')]

C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\2599014535.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata10 = filterdata200[(filterdata200['instance_date'] >= '2023-01-01') & (dataformat['instance_date'] < '2023-04-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\2599014535.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata20 = filterdata200[(filterdata200['instance_date'] >= '2023-04-01') & (dataformat['instance_date'] < '2023-07-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\2599014535.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata30 = filterdata200[(filterdata200['instance_date'] >= '2023-07-01') & (dataformat['instance_date'] < '2023-10-01')]
C:\Users\dmitrii\AppData\Local\Temp\ipykernel_42520\2599014535.py:11: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata40 = filterdata200[(filterdata200['instance_date'] >= '2023-10-01') & (dataformat['instance_date'] < '2024-01-01')]

In [628]:
property_usage_types2 = list(filterdata200["property_sub_type_en"].unique())
property_usage_types2.remove(np.nan)
property_usage_types2

['Flat',
 'Office',
 'Villa',
 'Hotel Rooms',
 'Hotel Apartment',
 'Shop',
 'Stacked Townhouses',
 'Workshop',
 'Building',
 'Clinic']

In [629]:
details3 = {
    'Total deals by property usage type' : [],
    'Median cost per sq meter by property usage type' : [],
    'Quarter I, 2023' : [],
    'Quarter II, 2023' : [],
    'Quarter III, 2023' : [],
    'Quarter IV, 2023' : [],
}

for property_sub_type_en in property_usage_types2:
    for key in details2.keys():
        match key:
            case  'Total deals by property usage type':
                 details3[key].append(filterdata200[filterdata200['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Median cost per sq meter by property usage type':
                 details3[key].append(filterdata200[filterdata200['property_sub_type_en'] == property_sub_type_en]["meter_sale_price"].sum() / details3['Total deals by property usage type'][-1])
            
            # case 'Median cost per sq meter by property usage type':
            #      details2[key].append(
            #          sum_price_by_meter(filterdata[filterdata['property_sub_type_en'] == property_sub_type_en]) 
            #          / details2['Total deals by property usage type'][-1])

        
            case 'Quarter I, 2023':
                details3[key].append(filterdata10[filterdata10["property_sub_type_en"] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter II, 2023':
                 details3[key].append(filterdata20[filterdata20['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter III, 2023':
                 details3[key].append(filterdata30[filterdata30['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)
            case 'Quarter IV, 2023':
                 details3[key].append(filterdata40[filterdata40['property_sub_type_en'] == property_sub_type_en]["transaction_id"].size)

for key in details3.keys():
    match key:
        case  'Total deals by property usage type':
             details3[key].append(filterdata200[filterdata200['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Median cost per sq meter by property usage type':
             details3[key].append(filterdata200[filterdata200['property_sub_type_en'].isna()]["meter_sale_price"].sum() / details3['Total deals by property usage type'][-1])
        
        # case 'Median cost per sq meter by property usage type':
        #      details2[key].append(
        #          sum_price_by_meter(filterdata[filterdata['property_sub_type_en'] == property_sub_type_en]) 
        #          / details2['Total deals by property usage type'][-1])

    
        case 'Quarter I, 2023':
            details3[key].append(filterdata10[filterdata10["property_sub_type_en"].isna()]["transaction_id"].size)
        case 'Quarter II, 2023':
             details3[key].append(filterdata20[filterdata20['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Quarter III, 2023':
             details3[key].append(filterdata30[filterdata30['property_sub_type_en'].isna()]["transaction_id"].size)
        case 'Quarter IV, 2023':
             details3[key].append(filterdata40[filterdata40['property_sub_type_en'].isna()]["transaction_id"].size)

property_usage_types2 =list(property_usage_types2)
property_usage_types2.append(np.nan)

df2= pd.DataFrame(details3, index = list(property_usage_types2))
df2

,Total deals by property usage type,Median cost per sq meter by property usage type,"Quarter I, 2023","Quarter II, 2023","Quarter III, 2023","Quarter IV, 2023"
Flat,27260,"13,875",6106,7096,6724,7334
Office,2448,"12,408",590,604,593,661
Villa,2690,"12,494",573,662,717,738
Hotel Rooms,257,"24,193",67,79,71,40
Hotel Apartment,1393,"26,127",359,428,295,311
Shop,520,"13,552",148,114,127,131
Stacked Townhouses,24,"6,559",4,3,8,9
Workshop,7,"12,744",0,0,6,1
Building,5,"3,311",0,0,1,4
Clinic,1,"20,734",0,0,1,0
NaN,7860,"9,369",1547,1741,1912,2660